
# Exercício 1 - Crie uma lista de 3 elementos e calcule a terceira potência de cada elemento.

def calc(x):
    return x**3

lista = [3,4,5]
numeroscubo = list(map(calc, lista))
print(numeroscubo)

#--------------------------------------------------------------------------------------------
# Exercício 2 - Reescreva o código abaixo, usando a função map(). O resultado final deve ser o mesmo!
palavras = 'A Data Science Academy oferce os melhores cursos de análise de dados do Brasil.'.split()
resultado = [[w.upper(), w.lower(), len(w)] for w in palavras]
for i in resultado:
    print (i)

#-----------------------------------------------------------------------------------------------
# Solução
resultado = map(lambda w: [w.upper(), w.lower(), len(w)], palavras)
for i in resultado:
    print (i)

#------------------------------------------------------------------------------------------------
# Exercício 3 - Calcule a matriz transposta da matriz abaixo.
# Caso não saiba o que é matriz transposta, visite este link: https://pt.wikipedia.org/wiki/Matriz_transposta
# Matriz transposta é um conceito fundamental na construção de redes neurais artificiais, base de sistemas de IA.

matrix = [[1, 2], [3, 4], [5, 6], [7, 8]]

transposed_matrix = [[row[i] for row in matrix] for i in range(len(matrix[0]))]

for row in transposed_matrix:
    print(row)

#--------------------------------------------------------------------------------------------------------------
# Exercício 4 - Crie duas funções, uma para elevar um número ao quadrado e outra para elevar ao cubo. 
# Aplique as duas funções aos elementos da lista abaixo. 
# Obs: as duas funções devem ser aplicadas simultaneamente.
lista = [0, 1, 2, 3, 4]

def square(x):
        return (x**2)
    
def cube(x):
        return (x**3)

funcs = [square, cube]

for i in lista:
    valor = map(lambda x: x(i), funcs)
    print(list((valor)))

#-----------------------------------------------------------------------------------------
# Exercício 5 - Abaixo você encontra duas listas. Faça com que cada elemento da listaA seja elevado 
# ao elemento correspondente na listaB.
listaA = [2, 3, 4]
listaB = [10, 11, 12]
list(map( pow, listaA, listaB))

#------------------------------------------------------------------------------------------
# Exercício 6 - Considerando o range de valores abaixo, use a função filter() para retornar 
# apenas os valores negativos.
lista = range(-5, 5)
list(filter(lambda num: num < 0, lista))


#----------------------------------------------------------------------------------------
# Exercício 7 - Usando a função filter(), encontre os valores que são comuns às duas listas abaixo.
a = [1,2,3,5,7,9]
b = [2,3,5,6,7,8]

common_values = list(filter(lambda x: x in b, a))

print(common_values)

#-----------------------------------------------------------------------------------------
# Exercício 9 - Considere a lista abaixo e retorne apenas os elementos cujo índice for maior que 5.
lista = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h']

result = [print(element) for index, element in enumerate(lista) if index > 5]


#--------------------------------------------------------------------------------------------
# Exercício 10 - Crie um regex em Python para extrair a palavra que aparece depois das palavras 
# Data e Science na frase: 'A Data Science Academy oferce os melhores cursos de análise de dados do Brasil.'

import re

frase = 'A Data Science Academy oferece os melhores cursos de análise de dados do Brasil.'

palavras_encontradas = re.findall(r'Data Science\s+(\w+)', frase)

print(palavras_encontradas)





